{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/packages/typescript-reference-doc-generator/bin/generate-docs.js",
            "args": [
                "markdown", "-i", "build-api", "-o", "temp-mdq"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}